<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wind Correction Calculator</title>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/header.css">
</head>
<body>
  <!--The header of the page-->
  <header>
    <img src="panther-logo.jpg" alt="" class="logo">
    <p class="company-name">Hadid</p>
  </header>

  <!--Lining for the header-->
  <div class="header-lining"></div>

  <!--The body of the page-->
  <div class="page-grid">
    <div class="blank-side-section"></div>
    <div class="main-section">
      <div class="title-top-line"></div>
    </div>
    <div class="blank-side-section"></div>
  </div>

  
</body>
</html>